<!DOCTYPE html>
<html>
    <head>
        <title>Place searches</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            width: 900px;
            max-width: 100%;
            height: 500px;
            display: inline-block;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }  
        @media print {
            #map {
            height: 500px;
            margin: 0;
            }
            #right-panel {
            float: none;
            width: auto;
            }
        }
        </style>

        <script>
        var map;
        var infowindow;
        var userCoord = null;
        var directionsService;
        var directionsDisplay;
        var markerCoord;
        function initMap() {
            var pos = {lat: 47.4505, lng: -122.2519}; //southcenter coordinates
            
            directionsDisplay = new google.maps.DirectionsRenderer;
            directionsService = new google.maps.DirectionsService;
            map = new google.maps.Map(document.getElementById('map'), {
            center: pos,
            zoom: 15
            });
            infoWindow = new google.maps.InfoWindow();
            getMarkers();

            map.addListener('center_changed', function() {
                getMarkers();
            });
            directionsDisplay.setMap(map);

            // Get HTML5 geolocation.
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                userCoord = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
                };

                infoWindow.setPosition(userCoord);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(userCoord);
                map.setZoom(15)
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
                findStores();
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function getMarkers(){
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
            location: map.getCenter(),
            radius: 5000,
            type: ['store'],
            keyword: 'glasses'
            }, callback);
        }

        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function() {
                markerCoord = {lat: marker.getPosition().lat(), lng: marker.getPosition().lng()}
                infoWindow.setContent("<h3>" + place.name + "</h3> <p onclick='calculateAndDisplayRoute(directionsService, directionsDisplay)'>Click me for directions to try in store! </p>");
                infoWindow.open(map, this);
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('right-panel'));
            });
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            if (userCoord) { //if user provides geolocation
                directionsService.route({
                    origin: userCoord, //user coordinates
                    destination: markerCoord, 
                    travelMode: 'DRIVING'
                }, function(response, status) {
                    if (status == 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            } else {
                window.alert('User must share location to locate store');
            }
        }
        </script>
    </head>
    <body>
        <div id="map"></div>
        <div id="right-panel"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOk_7DVn9PK1OrEYC1WKEWk4ab1U8XTlc&libraries=places&callback=initMap" async defer></script>
    </body>
</html>