<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SPECTACLE</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {% load static %}
		<link rel="stylesheet" href="{% static 'css/main.css' %}" />
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script>
        $( document ).ready(function() {
                $twit = document.getElementsByClassName('twit')
                $url = document.getElementsByClassName('url')
                var i=0
                    setInterval(function(){
                        $('#trend').html("")
                        $('#trend').append('<p>'+$twit[i].innerHTML+'</p>')
                        $('#trend').append('<a href='+$url[i]+' target="_blank" style="visibility:visible">'+$url[i]+'</a>')

                        i++
                        if(i==$twit.length){
                            i=0
                            $('#trend').html("")
                        }
                    }
                    ,3000)
            })
        </script>
		
		<script>
		   $(document).on('click', '.panel-heading span.icon_minim', function (e) {
			   var $this = $(this);
			   if (!$this.hasClass('panel-collapsed')) {
				   $this.parents('.panel').find('.panel-body').slideUp();
				   $this.addClass('panel-collapsed');
				   $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
			   } else {
				   $this.parents('.panel').find('.panel-body').slideDown();
				   $this.removeClass('panel-collapsed');
				   $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
			   }
		   });
		   $(document).on('focus', '.panel-footer input.chat_input', function (e) {
			   var $this = $(this);
			   if ($('#minim_chat_window').hasClass('panel-collapsed')) {
				   $this.parents('.panel').find('.panel-body').slideDown();
				   $('#minim_chat_window').removeClass('panel-collapsed');
				   $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
			   }
		   });
		   $(document).on('click', '#new_chat', function (e) {
			   var size = $( ".chat-window:last-child" ).css("margin-left");
			   size_total = parseInt(size) + 400;
			   alert(size_total);
			   var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
			   clone.css("margin-left", size_total);
		   });
		   $(document).on('click', '.icon_close', function (e) {
			   $(this).parent().parent().parent().parent().remove();
			   $( "#chat_window_1" ).remove();
		   });
  
  
  
  
  
  
  
  
  var me = {};
		  me.avatar = "https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/10612711_10152646869858210_6282026281604164554_n.jpg?oh=921a14a67ddd8960a5e9feba09e0878a&oe=5B459329";
  
		  var you = {};
		  you.avatar = "https://cdn.dribbble.com/users/13885/screenshots/3778421/chatbot.png";
  
		  function formatAMPM(date) {
			  var hours = date.getHours();
			  var minutes = date.getMinutes();
			  var ampm = hours >= 12 ? 'PM' : 'AM';
			  hours = hours % 12;
			  hours = hours ? hours : 12; // the hour '0' should be '12'
			  minutes = minutes < 10 ? '0'+minutes : minutes;
			  var strTime = hours + ':' + minutes + ' ' + ampm;
			  return strTime;
		  }            
  
		  //-- No use time. It is a javaScript effect.
		  function insertChat(who, text, time){
			  if (time === undefined){
				  time = 0;
			  }
			  var control = "";
			  var date = formatAMPM(new Date());
			  
			  if (who == "me"){
				  control = '<div class="row msg_container base_sent">'+
						  '<div class="col-xs-10 col-md-10">'+
							  '<div class="messages msg_sent">'+
							  '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
									  '<div class="text text-l">' +
										  '<p>'+ text +'</p>' +
										  '<p><small>'+date+'</small></p>' +
									  '</div>' +
								  '</div>' +
								  '</div>' +
								  '</div>' +
								  '</div>';
			  }else{
				  control = '<div class="row msg_container base_receive">'+
						  '<div class="col-xs-10 col-md-10">'+
							  '<div class="messages msg_sent">'+
									  '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ you.avatar +'" /></div>' +
									  '<div class="text text-r">' +
										  '<p>'+ text +'</p>' +
										  '<p><small>'+date+'</small></p>' +
									  '</div>' +
								  '</div>' +
								  '</div>' +
								  '</div>';
			  }
			  setTimeout(
				  function(){                        
					  $(".conversation").append(control).scrollTop($(".conversation").prop('scrollHeight'));
				  }, 500);
			  
		  }
  
		  function resetChat(){
			  $(".conversation").empty();
		  }
  
		  $(document).ready(function() {
		  $("#btn-input").on("keydown", function(e){
		  var text = $(this).val();
		  if ((e.which) == 13){
			  $.ajax({
			  url:"/chatbot/bot", 
			  method: "post",
			  data:{
				  'input': text
			  },
			  success: function(serverResponse){
				  insertChat("you", serverResponse.response);
				  }
			  })
		  var text = $(this).val();
		  if (text !== ""){
		  insertChat("me", text);
		  $(this).val('');
		  }
		  }
		  });
		  });
		</script>
<style>

.avatar{
    width: 30px;
    height: 30px;
}
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:left;
    margin-left:10px;
    z-index: 999;
	width: 335px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2);
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}
	</style>


	</head>
	<body>
		{% load static %}
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="/dashboard">SPECTACLE <span>a VIRTUAL fitting experience</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/dashboard">Home</a></li>
					<li><a href="/dashboard/webcam">E-Try On</a></li>
					<li><a href="/dashboard/wishlist">Wishlist</a></li>
					<li><a href="/dashboard/find_store">Locate a Store</a></li>
					<li><a href="/auth/logout">Logout</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" class="bannervid" data-video="{% static 'images/eyewear2' %}">
				<div class="inner">
					<h1>SPECTACLE</h1>
					<p>Find your perfect fit.</p>
					<a href="/dashboard/webcam" class="button alternate scrolly">Get Started</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>EYEWEAR TRENDS</h3>
							</header>
								<div id="trend"></div>							
						</div>
						<div>
							<header>
								<h3>E-TRY ON</h3>
							</header>
							<p>A New Experience</p>
							<ul class="actions">
								<li><a href="/dashboard/webcam" class="button alt">Experience</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>LOCATE A STORE</h3>
							</header>
							<p>Find a store near you</p>
							<ul class="actions">
								<li><a href="/dashboard/find_store" class="button alt">Explore</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left: 78%;">
				<div class="col-xs-12 col-md-12">
				   <div class="panel panel-default">
					  <div class="panel-heading top-bar" style="height:30px">
						 <div class="col-md-8 col-xs-8">
							<h3 class="panel-title" style="font-size:12px"><span class="glyphicon glyphicon-comment"></span> Chatbot</h3>
						 </div>
						 <div class="col-md-4 col-xs-4" style="text-align: right; height:20px">
							<a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
							<a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
						 </div>
					  </div>
	
					  <div class="panel-body msg_container_base">
							<ul class = "conversation"></ul>
					  </div>
					  <div class="panel-footer" style="padding:0">
						 <div class="input-group">
							<input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
							<span class="input-group-btn">
							<button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
							</span>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
			 <div class="btn-group dropup">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				<span class="glyphicon glyphicon-cog"></span>
				<span class="sr-only">Toggle Dropdown</span>
				</button>
				<ul class="dropdown-menu" role="menu">
				   <li><a href="#" id="new_chat"><span class="glyphicon glyphicon-plus"></span></a></li>
				   <li><a href="#"><span class="glyphicon glyphicon-list"></span> </a></li>
				   <li><a href="#"><span class="glyphicon glyphicon-remove"></span></a></li>
				   <li class="divider"></li>
				   <li><a href="#"><span class="glyphicon glyphicon-eye-close"></span></a></li>
				</ul>
			 </div>
			 <div id = 'server'>
					{% for item in data %}
					<ul class="table">
							<li class="twit" style="display:none">{{item.0}}</li> 
							<a href=//{{item.1}} target="_blank" class="url" style="display:none">{{item.1}}</a>
					</ul>
					{% endfor %}        
				</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center" id="footerh2">Need a hand?</h2>
                                <hr />
                                <p>We’re available by phone (888.888.8888) and virtual chat every day.</p>
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy; Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'js/skel.min.js' %}"></script>
			<script src="{% static 'js/util.js' %}"></script>
			<script src="{% static 'js/main.js' %}"></script>

	</body>
</html>
